# aus-roads

./: .gitignore  CHANGELOG.md  LICENSE  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/au/com/ausroads/routing/: RoutingEngineInstrumentedTest.kt
android/app/src/androidTest/java/au/com/ausroads/ui/map/: MapPackAvailabilityInstrumentedTest.kt
android/app/src/androidTest/java/au/com/ausroads/widget/: MapWidgetWorkerInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/maptile/: style.json
android/app/src/main/java/au/com/ausroads/: AusRoadsApp.kt  MainActivity.kt
android/app/src/main/java/au/com/ausroads/di/: AppModule.kt  MapPackConfigModule.kt  RoutingInitializer.kt  SearchInitializer.kt
android/app/src/main/java/au/com/ausroads/ui/: AusRoadsApp.kt
android/app/src/main/java/au/com/ausroads/ui/about/: AboutScreen.kt
android/app/src/main/java/au/com/ausroads/ui/map/: CongestionLegend.kt  MapPackAvailability.kt  MapScreen.kt  PinsMapOverlay.kt  RouteHistorySheet.kt  RouteHistoryViewModel.kt  RouteMapOverlay.kt  RouteSheet.kt  RouteViewModel.kt  TrafficEventSheet.kt  TrafficMapOverlay.kt  UserLocationOverlay.kt
android/app/src/main/java/au/com/ausroads/ui/navigation/: AusRoadsNavHost.kt
android/app/src/main/java/au/com/ausroads/ui/nearby/: NearbyScreen.kt  NearbyViewModel.kt
android/app/src/main/java/au/com/ausroads/ui/pins/: PinListViewModel.kt  PinsScreen.kt
android/app/src/main/java/au/com/ausroads/ui/settings/: MapPackViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/au/com/ausroads/widget/: MapWidget.kt  MapWidgetReceiver.kt  MapWidgetState.kt  MapWidgetWorker.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  map_widget_info.xml
android/app/src/offline/: AndroidManifest.xml
android/app/src/offline/java/au/com/ausroads/di/: NavigationLocationModule.kt  TrafficModule.kt
android/app/src/offline/java/au/com/ausroads/ui/map/: LocationProviders.kt
android/app/src/test/java/au/com/ausroads/ui/map/: RouteViewModelTest.kt
android/app/src/test/java/au/com/ausroads/ui/nearby/: NearbyViewModelTest.kt
android/app/src/test/java/au/com/ausroads/ui/pins/: PinListViewModelTest.kt
android/app/src/test/java/au/com/ausroads/ui/settings/: MapPackViewModelTest.kt  SettingsViewModelTest.kt
android/app/src/withNetwork/: AndroidManifest.xml
android/app/src/withNetwork/java/au/com/ausroads/di/: NavigationLocationModule.kt  TrafficModule.kt
android/app/src/withNetwork/java/au/com/ausroads/ui/map/: LocationProviders.kt
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeDependencies.kt  ConventionHelpers.kt  KotlinLibraryConventionPlugin.kt
android/config/detekt/: detekt.yml
android/core/common/: build.gradle.kts
android/core/common/src/main/kotlin/au/com/ausroads/core/common/: AppDispatchers.kt
android/core/common/src/test/kotlin/au/com/ausroads/core/common/: AppDispatchersTest.kt
android/core/geo/: build.gradle.kts
android/core/geo/src/main/kotlin/au/com/ausroads/core/geo/: CoordinateFormatter.kt  FuelRange.kt  Gpx.kt  MeasureGeometry.kt  SunCalc.kt
android/core/geo/src/test/kotlin/au/com/ausroads/core/geo/: CoordinateFormatterTest.kt  FuelRangeTest.kt  GpxTest.kt  MeasureGeometryTest.kt  SunCalcTest.kt
android/core/model/: build.gradle.kts
android/core/model/src/main/kotlin/au/com/ausroads/core/model/: Bbox.kt  GeoPoint.kt  Region.kt  RoutingEffect.kt
android/core/model/src/test/kotlin/au/com/ausroads/core/model/: BboxTest.kt  GeoPointTest.kt  RegionTest.kt  RoutingEffectTest.kt
android/data/pack/: build.gradle.kts
android/data/pack/src/main/kotlin/au/com/ausroads/data/pack/: InstalledPackDao.kt  InstalledPackDatabase.kt  InstalledPackEntity.kt  InstantConverters.kt  MapPackRepository.kt  RegionConverter.kt  RoomMapPackRepository.kt
android/data/pins/: build.gradle.kts
android/data/routes/: build.gradle.kts
android/data/settings/: build.gradle.kts
android/data/tracks/: build.gradle.kts
android/feature/navigation/: build.gradle.kts
android/feature/navigation/src/main/res/values/: strings.xml
android/feature/search/: build.gradle.kts
android/feature/search/src/main/res/values/: strings.xml
android/feature/traffic/: build.gradle.kts
android/feature/traffic/src/main/res/values/: strings.xml
android/feature/trip/: build.gradle.kts
android/gradle/: libs.versions.toml
android/navigation/tts/: build.gradle.kts
android/navigation/tts/src/main/res/values/: strings.xml
android/offline/pack-api/: build.gradle.kts
android/offline/pack-downloader/: build.gradle.kts
android/offline/pack-downloader/src/main/: AndroidManifest.xml
android/offline/pack-downloader/src/main/res/values/: strings.xml
android/offline/search/: build.gradle.kts
android/routing/engine-api/: build.gradle.kts
android/routing/engine-valhalla/: build.gradle.kts
android/traffic/congestion-api/: build.gradle.kts
android/traffic/provider-api/: build.gradle.kts
android/traffic/provider-nsw/: build.gradle.kts
android/traffic/provider-sa/: build.gradle.kts
android/traffic/provider-sa-outback/: build.gradle.kts
android/traffic/provider-stub/: build.gradle.kts
android/traffic/provider-vic/: build.gradle.kts
android/ui/designsystem/: build.gradle.kts  consumer-rules.pro
(+163 files in other folders)
