# aus-roads Gradle properties

# --- JVM ---
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- Kotlin ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g

# --- KSP ---
# KSP2 disabled: Hilt 2.52's bytecode transform (which adds value() to @HiltAndroidApp)
# is not visible to KSP2's separate annotation processing pipeline.
ksp.useKSP2=false

# --- Suppress AGP warnings about unsupported compileSdk if we land on 36 early ---
android.suppressUnsupportedCompileSdk=36
